#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/University/ИТиРОД/Lab1/Server/chat_message.hpp
cstdio
-
cstdlib
-
cstring
-
deque
-

/mnt/d/University/ИТиРОД/Lab1/Server/main.cpp
cstdlib
-
iostream
-
list
-
boost/asio.hpp
-
server.hpp
/mnt/d/University/ИТиРОД/Lab1/Server/server.hpp

/mnt/d/University/ИТиРОД/Lab1/Server/participant.hpp
memory
-
chat_message.hpp
/mnt/d/University/ИТиРОД/Lab1/Server/chat_message.hpp

/mnt/d/University/ИТиРОД/Lab1/Server/room.hpp
deque
-
set
-
chat_message.hpp
/mnt/d/University/ИТиРОД/Lab1/Server/chat_message.hpp
participant.hpp
/mnt/d/University/ИТиРОД/Lab1/Server/participant.hpp

/mnt/d/University/ИТиРОД/Lab1/Server/server.hpp
boost/asio.hpp
-
room.hpp
/mnt/d/University/ИТиРОД/Lab1/Server/room.hpp
session.hpp
/mnt/d/University/ИТиРОД/Lab1/Server/session.hpp

/mnt/d/University/ИТиРОД/Lab1/Server/session.hpp
boost/asio.hpp
-
participant.hpp
/mnt/d/University/ИТиРОД/Lab1/Server/participant.hpp
room.hpp
/mnt/d/University/ИТиРОД/Lab1/Server/room.hpp

