#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/University/ИТиРОД/Lab1/Client/chat_message.hpp
boost/array.hpp
-
cstring
-
ctime
-

/mnt/d/University/ИТиРОД/Lab1/Client/socket.hpp
string
-
boost/noncopyable.hpp
-
boost/asio.hpp
-
boost/bind.hpp
-
boost/thread.hpp
-
chat_message.hpp
/mnt/d/University/ИТиРОД/Lab1/Client/chat_message.hpp

/mnt/d/University/ИТиРОД/Lab1/Client/src/socket.cpp
../socket.hpp
/mnt/d/University/ИТиРОД/Lab1/Client/socket.hpp
iostream
-

