#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/University/ИТиРОД/Lab1/Client/client.hpp
memory
-
states/empty_state.hpp
/mnt/d/University/ИТиРОД/Lab1/Client/states/empty_state.hpp
socket.hpp
/mnt/d/University/ИТиРОД/Lab1/Client/socket.hpp

/mnt/d/University/ИТиРОД/Lab1/Client/main.cpp
iostream
-
client.hpp
/mnt/d/University/ИТиРОД/Lab1/Client/client.hpp
query.hpp
/mnt/d/University/ИТиРОД/Lab1/Client/query.hpp

/mnt/d/University/ИТиРОД/Lab1/Client/query.hpp
istream
-
sstream
-
client.hpp
/mnt/d/University/ИТиРОД/Lab1/Client/client.hpp

/mnt/d/University/ИТиРОД/Lab1/Client/socket.hpp
string
-
boost/noncopyable.hpp
-
boost/asio.hpp
-
boost/bind.hpp
-
boost/thread.hpp
-

/mnt/d/University/ИТиРОД/Lab1/Client/src/client.cpp
../client.hpp
/mnt/d/University/ИТиРОД/Lab1/Client/client.hpp
../strings.hpp
/mnt/d/University/ИТиРОД/Lab1/Client/strings.hpp

/mnt/d/University/ИТиРОД/Lab1/Client/src/socket.cpp
../socket.hpp
/mnt/d/University/ИТиРОД/Lab1/Client/socket.hpp

/mnt/d/University/ИТиРОД/Lab1/Client/states/connected_state.hpp
state.hpp
/mnt/d/University/ИТиРОД/Lab1/Client/states/state.hpp

/mnt/d/University/ИТиРОД/Lab1/Client/states/empty_state.hpp
state.hpp
/mnt/d/University/ИТиРОД/Lab1/Client/states/state.hpp

/mnt/d/University/ИТиРОД/Lab1/Client/states/src/connected_state.cpp
../connected_state.hpp
/mnt/d/University/ИТиРОД/Lab1/Client/states/connected_state.hpp
../../client.hpp
/mnt/d/University/ИТиРОД/Lab1/Client/client.hpp
../../strings.hpp
/mnt/d/University/ИТиРОД/Lab1/Client/strings.hpp

/mnt/d/University/ИТиРОД/Lab1/Client/states/src/empty_state.cpp
../empty_state.hpp
/mnt/d/University/ИТиРОД/Lab1/Client/states/empty_state.hpp
../../client.hpp
/mnt/d/University/ИТиРОД/Lab1/Client/client.hpp
../../strings.hpp
/mnt/d/University/ИТиРОД/Lab1/Client/strings.hpp

/mnt/d/University/ИТиРОД/Lab1/Client/states/src/state.cpp
../state.hpp
/mnt/d/University/ИТиРОД/Lab1/Client/states/state.hpp
../../client.hpp
/mnt/d/University/ИТиРОД/Lab1/Client/client.hpp
../../strings.hpp
/mnt/d/University/ИТиРОД/Lab1/Client/strings.hpp
../connected_state.hpp
/mnt/d/University/ИТиРОД/Lab1/Client/states/connected_state.hpp

/mnt/d/University/ИТиРОД/Lab1/Client/states/state.hpp
string
-
../socket.hpp
/mnt/d/University/ИТиРОД/Lab1/Client/socket.hpp

/mnt/d/University/ИТиРОД/Lab1/Client/strings.hpp
iostream
-
string_view
-

